<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="./css/media.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!--Bohdan Part Of Project-->

        <!--=================================-->

        <!--Start header-->

        <!--Fixed Part Of Header-->
        <div class="positionFixedElement">
            <div class="button">
                <p>special offers</p>
            </div>
            <a href="#">Save on all computers and upgrades through 9/30!</a>
            <div class="emptyItem">

            </div>
        </div>
        <!--Fixed Part Of Header-->

        <!--Header-->
        <div class="pageHeader">
            <div class="linkImage">
                <img src="images/system76.png" alt="">
            </div>
            <ul>
                <li><a href="#">laptops</a></li>
                <li><a href="#">desktops</a></li>
                <li><a href="#">mini</a></li>
                <li><a href="#">servers</a></li>
                <li><a href="#">pop!_os</a></li>
            </ul>
            <div class="headerIconContainer">
                <ul>
                    <li><i class="fas fa-comments"></i></li>
                    <li><i class="fas fa-life-ring"></i></li>
                    <li><i class="fas fa-user"></i></li>
                </ul>
            </div>
        </div>
        <div class="headerImage">

        </div>
        <!--Header-->

        <!--End header-->

        <!--Bohdan Part Of Project-->

        <aside class="content">
                <div class="cont">
                    <div>
                        <img src="img/lemur.png">
                        <h3 class="display">Lemur Pro 
                            <span class="display-1">14"</span>
                        </h3>
                        <div class="bl">
                            <ul>
                                <li>Up to 4-Core 10th Gen Intel i7 CPU</li>
                                <li>Intel UHD Graphics</li>
                                <li>Up to 40GB memory</li>
                                <li>Up to 4TB storage</li>
                                <li>2.2 lbs (.99 kg) base weight</li>
                            </ul>
                        </div>
                        <div class="price">
                            <h3 class="sale"><s>$1,099</s>$1,049</h3>
                            <h6 class="hhh">$50 off instantly!</h6>
                        </div>
                        <div class="kl">
                            <p><i>Pay as low as $65/month</i></p>
                            <p style="color:#fcba03; padding-top: 10px;"><b><i>Learn more</i></b></p>
                        </div>
                        <div class="fin">
                            <a class="butt" href="">ABOUT THIS MODEL</a>
                            <a class="butt-1" href="">DESIGN + BUY</a>
                        </div>
                    </div>
                    <div>
                        <img src="img/darter.png">
                        <h3 class="display">Darter Pro 
                            <span class="display-1">15"</span>
                        </h3>
                        <div class="bl">
                            <ul>
                                <li>Up to 4-Core 10th Gen Intel i7 CPU</li>
                                <li>Intel UHD Graphics</li>
                                <li>Up to 64GB memory</li>
                                <li>Up to 2TB storage</li>
                                <li>3.6 lbs (1.6 kg) base weight</li>
                            </ul>
                        </div>
                        <div class="price">
                            <h3 class="sale"><s>$999</s>$949</h3>
                            <h6 class="sfy">$50 off instantly!</h6>
                        </div>
                        <div class="kl">
                            <p><i>Pay as low as $86/month</i></p>
                            <p style="color:#fcba03; padding-top: 10px;"><b><i>Learn more</i></b></p>
                        </div>
                        <div class="fin">
                            <a class="butt" href="">ABOUT THIS MODEL</a>
                            <a class="butt-1" href="">DESIGN + BUY</a>
                        </div>
                    </div>
                    <div>
                        <img src="img/gazelle.png">
                        <h3 class="display">Gazelle
                            <span class="display-1">15" or 17"</span>
                        </h3>
                        <div class="bl">
                            <ul>
                                <li>6-Core 10th Gen Intel i7 CPU</li>
                                <li>NVIDIA GeForce GTX Graphics</li>
                                <li>Up to 64GB memory</li>
                                <li>Up to 8TB storage</li>
                                <li>4.85 lbs (2.2 kg) base weight</li>
                            </ul>
                        </div>
                        <div class="price">
                            <h3 class="sale"><s>$1,149</s>$1,074</h3>
                            <h6 class="hhh">$75 off instantly!</h6>
                        </div>
                        <div class="kl">
                            <p><i>Pay as low as $67/month</i></p>
                            <p style="color:#fcba03; padding-top: 10px;"><b><i>Learn more</i></b></p>
                        </div>
                        <div class="fin">
                            <a class="butt" href="">ABOUT THIS MODEL</a>
                            <a class="butt-1" href="">DESIGN + BUY</a>
                        </div>
                    </div>
                    <div>
                        <img src="img/oryx.png">
                        <h3 class="display">Oryx Pro 
                            <span class="display-1">15" or 17"</span>
                        </h3>
                        <div class="bl">
                            <ul>
                                <li>8-Core 10th Gen Intel i7-10875H CPU</li>
                                <li>NVIDIA GeForce RTX Graphics</li>
                                <li>Up to 64GB memory</li>
                                <li>Up to 4TB NVMe storage</li>
                                <li>4.39 lbs (1.99 kg) base weight</li>
                            </ul>
                        </div>
                        <div class="price">
                            <h3 class="sale"><s>$1,699</s>$1,599</h3>
                            <h6 class="hhh">$100 off instantly!</h6>
                        </div>
                        <div class="kl">
                            <p><i>Pay as low as $99/month</i></p>
                            <p style="color:#fcba03; padding-top: 10px;"><b><i>Learn more</i></b></p>
                        </div>
                        <div class="fin">
                            <a class="butt" href="">ABOUT THIS MODEL</a>
                            <a class="butt-1" href="">DESIGN + BUY</a>
                        </div>
                    </div>
                    <div>
                        <img src="img/adder.png">
                        <h3 class="display">Adder WS 
                            <span class="display-1">15"</span>
                        </h3>
                        <div class="bl">
                            <ul>
                                <li>8-Core 10th Gen Intel i7-10875H CPU</li>
                                <li>NVIDIA GeForce RTX Graphics</li>
                                <li>Up to 64GB memory</li>
                                <li>Up to 8TB storage</li>
                                <li>5.51 lbs (2.5 kg) base weight</li>
                            </ul>
                        </div>
                        <div class="price">
                            <h3 class="sale"><s>$2,199</s>$2,099</h3>
                            <h6 class="hhh">$100 off instantly!</h6>
                        </div>
                        <div class="kl">
                            <p><i>Pay as low as $100/month</i></p>
                            <p style="color:#fcba03; padding-top: 10px;"><b><i>Learn more</i></b></p>
                        </div>
                        <div class="fin">
                            <a class="butt" href="">ABOUT THIS MODEL</a>
                            <a class="butt-1" href="">DESIGN + BUY</a>
                        </div>
                    </div>
                    <div>
                        <img src="img/serval.png">
                        <h3 class="display">Serval WS 
                            <span class="display-1">15"</span>
                        </h3>
                        <div class="bl">
                            <ul>
                                <li>Up to 12-Core 3rd Gen AMD Ryzen Desktop CPU</li>
                                <li>NVIDIA GeForce GTX or RTX Graphics</li>
                                <li>Up to 64GB DDR4 RAM</li>
                                <li>Up to 8TB storage</li>
                                <li>5.95 lbs (2.70 kg) base weight</li>
                            </ul>
                        </div>
                        <div class="price">
                            <h3 class="sale"><s>$1,299</s>$1,249</h3>
                            <h6 class="hhh">$50 off instantly!</h6>
                        </div>
                        <div class="kl">
                            <p><i>Pay as low as $77/month</i></p>
                            <p style="color:#fcba03; padding-top: 10px;"><b><i>Learn more</i></b></p>
                        </div>
                        <div class="fin">
                            <a class="butt" href="">ABOUT THIS MODEL</a>
                            <a class="butt-1" href="">DESIGN + BUY</a>
                        </div>
                    </div>
                </div>
        </aside>



    
        <footer class="footer">
            <div class="footer__info_for_all">
                <div class="footer__info">
                    <div class="footer__left">
                        <ul>
                            <a href="#">
                                <li>Contact</li>
                            </a>
                            <a href="#">
                                <li>Support</li>
                            </a>
                            <a href="#">
                                <li>About Us</li>
                            </a>
                            <a href="#">
                                <li>Blog</li>
                            </a>
                            <a href="#">
                                <li>Careers</li>
                            </a>
                            <a href="#">
                                <li>Specials</li>
                            </a>
                        </ul>
                    </div>
                    <div class="footer__rigt">
                        <a href="#">
                            <li>Shipping Information</li>
                        </a>
                        <a href="#">
                            <li>Financing</li>
                        </a>
                        <a href="#">
                            <li>Warranty & Returns</li>
                        </a>
                        <a href="#">
                            <li>Privacy Policy</li>
                        </a>
                        <a href="#">
                            <li>Disclaimer</li>
                        </a>
                        <a href="#">
                            <li>Terms & Conditions</li>
                        </a>
                    </div>
                </div>
                <div class="btn_wrap">
                    <span>Share</span>
                    <div class="container">
                        <i class="fab fa-faceboock-f">
                            <a href="https://www.facebook.com/" target="_blank">
                                <img class="img__facebook" src="./image/Facebook.svg" alt="">
                            </a>
                        </i>
                        <i class="fab fa-twitter-f">
                            <a href="https://twitter.com/home?lang=ru" target="_blank">
                                <img class="img__twitter" src="./image/Twitter.svg" alt="">
                            </a>
                        </i>
                        <i class="fab fa-instagram-f">
                            <a href="https://www.instagram.com/" target="_blank">
                                <img class="img__instagram" src="./image/Intsagram.svg" alt="">
                            </a>
                        </i>
                        <i class="fab fa-github-f">
                            <a href="https://github.com/" target="_blank">
                                <img class="img__github" src="./image/github.svg" alt="">
                            </a>
                        </i>
                    </div>
                </div>
            </div>
            <div class="Copyright">
                Copyright © 2020 System76, Inc.
            </div>
            <div class="footer__bottom">
                *Financing issued by WebBank, member FDIC and serviced by Klarna.<a class="text__link" href="#">See
                    terms.</a>
                <br> Intel, the Intel Logo, Intel Core, Iris, and Xeon are trademarks of Intel Corporation or
                its subsidiaries in the U.S. and/or other countries.
            </div>
    
    
        </footer>
    </body>
</html>